{
  "name": "ansible-skills",
  "description": "Comprehensive Ansible automation skills following Red Hat Communities of Practice best practices. Covers playbook creation, role development, shell script conversion, and troubleshooting.",
  "version": "1.0.0",
  "author": {
    "name": "ansible-skills"
  },
  "keywords": [
    "ansible",
    "automation",
    "playbook",
    "role",
    "redhat",
    "cop",
    "devops",
    "infrastructure",
    "configuration-management",
    "troubleshooting",
    "molecule",
    "ansible-lint"
  ]
}
